C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\appsettings.Development.json
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\appsettings.json
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.staticwebassets.runtime.json
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.exe
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.deps.json
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.runtimeconfig.json
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.dll
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.pdb
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.csproj.AssemblyReference.cache
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.AssemblyInfoInputs.cache
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.AssemblyInfo.cs
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.csproj.CoreCompileInputs.cache
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.MvcApplicationPartsAssemblyInfo.cache
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.RazorAssemblyInfo.cache
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.RazorAssemblyInfo.cs
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets\msbuild.job-zila-mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.job-zila-mvc.props
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.job-zila-mvc.props
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.job-zila-mvc.props
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets.pack.json
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets.build.json
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets.development.json
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\scopedcss\bundle\job-zila-mvc.styles.css
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\scopedcss\projectbundle\job-zila-mvc.bundle.scp.css
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.dll
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\refint\job-zila-mvc.dll
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.pdb
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.genruntimeconfig.cache
C:\CBC\SEProjects\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\ref\job-zila-mvc.dll
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\appsettings.Development.json
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\appsettings.json
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.staticwebassets.runtime.json
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.exe
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.deps.json
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.runtimeconfig.json
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.dll
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\bin\Debug\net7.0\job-zila-mvc.pdb
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.AssemblyInfoInputs.cache
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.AssemblyInfo.cs
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.csproj.CoreCompileInputs.cache
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.MvcApplicationPartsAssemblyInfo.cache
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.RazorAssemblyInfo.cache
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.RazorAssemblyInfo.cs
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets\msbuild.job-zila-mvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.job-zila-mvc.props
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.job-zila-mvc.props
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.job-zila-mvc.props
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets.pack.json
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets.build.json
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\staticwebassets.development.json
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\scopedcss\bundle\job-zila-mvc.styles.css
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\scopedcss\projectbundle\job-zila-mvc.bundle.scp.css
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.dll
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\refint\job-zila-mvc.dll
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.pdb
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\job-zila-mvc.genruntimeconfig.cache
D:\CBC\SEProject\oct_2023\aspnet\may2024\asp\mvc\job-zila-mvc\job-zila-mvc\job-zila-mvc\obj\Debug\net7.0\ref\job-zila-mvc.dll
